# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp113
db.username=root
db.password=springcourse

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

